VITE_FIREBASE_API_KEY=AIzaSyDPe-5WT5Vi7dSSMwwo5C3hg7KxFd_tYGQ
VITE_FIREBASE_PROJECT_ID=rebuildbook-2b609
VITE_FIREBASE_STORAGE_BUCKET=rebuildbook-2b609.firebasestorage.app
VITE_FIREBASE_AUTH_DOMAIN=rebuildbook-2b609.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=36552763340
VITE_FIREBASE_APP_ID=1:36552763340:web:2fa063dbef52b074f3df69
